Command:
./soda doesntExist

Output:
Error: could not open input file "doesntExist"

Explanation:
Making sure that we are using a config file that exists and are valid
_______________________________________________________________________________
Command:
./soda soda.config 0 d
./soda soda.config 1 0
./soda soda.config 1 1 1

Output:
Usage: soda [config-file|’d’[seed(>0)|’d’[processors(>0)|’d’]]]"

Explanation:
Making sure that we are only accepting the correct command line arguments
_______________________________________________________________________________
Command:
./soda

Explanation:
Making sure that the program run properly with all the default arguments

*******************************************************************************
config file used in the following tests:
SodaCost				2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents				2	# number of students to create
MaxPurchases			8	# maximum number of bottles a student purchases
NumVendingMachines		3	# number of vending machines
MaxStockPerFlavour		5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
							#    plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay			10	# length of time between initializing gift cards
ParentalDelay			5	# length of time between deposits of funds
NumCouriers				1	# maximum number of couriers in the pool
*******************************************************************************
Command:
./soda soda.config 1

Output:
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                                               S       S
                        R0                                      S2
D1,2                    R1                                              S2
                C0,5    R2      S       S       S3,5    S3,2                    S2
D0,3            C1,5    N0,0                    V0
                W       N1,1                                                            t0,5
D0,3            W               P7      G7              V1                              T0,5    t1,5
                                d0,7
                                U0,13
D0,3    D2                      D0,0                            r
D0,2                                    P                       R
        D2              N1,2                    B3,3            B3,0
D0,1    F                       P6      G6              V2
                                d1,6
                                U1,14
                                D1,0                                    r
D0,3                    N1,0            P               V0              R
...
***********************

Explanation:
1. Making sure that the name server registers all vending machines before allowing students to request them.
2. We also see name server is correctly rotating through the different vending machines
2. Makes sure that the printer is printing the correct number of columns, including columns for classes with 
   multiple instances like machine, student, and courier.
3. Makes sure that the printer is printing the correct header and footer.
4. Checks that Parent is periodically depositing money to students
5. Shows groupoff finishing after depositing in all the giftcards
_______________________________________________________________________________
Command:
./soda soda.config 44


Output:
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
...
                C0,5    R2      S       S       S1,6    S0,2                    S2
D0,1            C1,5    N0,0                    V0
D1,1    D2      W       N1,1                            V1                              t0,5
D1,3                    N1,2    P6      G6
                                d0,6
                                U0,14
D0,2            W               D0,0                    V2      r                       T0,5
                                        P                       R                       t1,5
        D2                                                      B1,2
D0,2    F               N1,0    P7      G7      G1,3    V0
                                d1,7
                                U1,13
D0,3                            D1,0            B1,1            B1,1    r
D0,1                                    P               a0,2    A       R
                                P9      G9
                                d2,9
                                U2,11
                                D2,0                                            r
D0,2            T0,7                    P               G0,0    B0,0            R
D0,1                            P7      G7              F
                                d0,7
                                U0,11
D1,2                            D0,0                            r
                W                                               R                       T1,5
                                                                                        t0,7
D1,1                                    P       B1,6            B1,3                    T0,7
                                P10     G10
                                d1,10
                                U1,3
                                D1,0                            B1,2    r
D1,1                                    P       B1,4            B1,1    R
D1,1                                    G5      B1,2            B1,0
                                                B1,0
D0,2                            P5              F
...
***********************

Explanation:
1. Students favourite soda and numbers of purchases are printed with S
2. Number of bottles purchased and flavour are consistent with numbers above.
3. New vending machine is selected if vending machine doesn't have the flavour wanted
4. Students finish after purchases all the bottles they need
_______________________________________________________________________________
Command:


Output:


Explanation:

_______________________________________________________________________________
Command:


Output:


Explanation:

_______________________________________________________________________________
Command:


Output:


Explanation:

_______________________________________________________________________________